spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= arg.apache.kafka.common.serializer.StringDeserializer
spring.kafka.consumer.val-deserializer= arg.apache.kafka.common.serializer.StringDeserializer

